# shiqing

./: README.md
letterAdmin/: pom.xml
letterAdmin/admin-mapper/: pom.xml
letterAdmin/admin-mapper/src/main/java/com/admin/mapper/: adminMapper.java  adminMapper.xml
letterAdmin/admin-pojo/: pom.xml
letterAdmin/admin-pojo/src/main/java/com/admin/pojo/: Admin.java
letterAdmin/admin-service/: pom.xml
letterAdmin/admin-service/src/main/java/com/admin/service/: adminService.java
letterAdmin/admin-service/src/main/java/com/admin/service/impl/: adminServiceImpl.java
letterAdmin/admin-utils/: pom.xml
letterAdmin/admin-web/: pom.xml
letterAdmin/admin-web/src/main/java/com/admin/controller/: adminController.java
letterAdmin/admin-web/src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
letterAdmin/admin-web/src/main/webapp/: index.jsp
letterAdmin/admin-web/src/main/webapp/WEB-INF/: web.xml
letterAdmin/admin-web/src/main/webapp/WEB-INF/pages/: test.jsp
